<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pawn with libraries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
</head>

<body>
    <div class="container">
        <h1>The Pawn by JS Frameworks</h1>
        <h4>Helping you select MV* Framework</h4>
        <ul>
            <li><a href="src/js/1-vanilla/index.html">VanillaJS</a></li>
            <li><a href="src/js/2-jquery/index.html">jQuery</a></li>
            <li><a href="src/js/3-react/index.html">React</a></li>
            <li><a href="src/js/4-react-redux/index.html">React + Redux</a></li>
            <li><a href="src/js/5-backbone/index.html">Backbone</a></li>
            <li><a href="src/js/6-angular-1.6.5/index.html">Angular 1.6.5</a></li>
            <li><a href="src/js/7-rxjs/index.html">RxJS</a></li>
            <li>Vue.js</li>
            <li>SAPUI5</li>
            <li>Angular 4</li>            
        </ul>
    </div>
</body>

</html>