<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pawn game</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
    <button id="play" name="button">Play</button>
    <button id="stop" name="button">Stop</button>
    <div class="game">
        <div class="field pawn"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
    </div>
    <script>
        (function () {
            var gameTimer;

            $('#play').click(function () {
                console.log('play start');

                gameTimer = setInterval(function () {

                    var currPlace = $('.game > .pawn').removeClass('pawn');
                    if (currPlace.is($('.field').last())) {
                        $('.field').first().addClass('pawn');
                    } else {
                        currPlace.next().addClass('pawn');
                    }
                }, 1000)
            });

            $('#stop').click(function () {
                console.log('stopping game');
                clearInterval(gameTimer);
            });

            $('.game').click(function (event) {
                var elem = event.target;
                elem = $(elem);
                $('.game > .pawn').removeClass('pawn');
                elem.addClass('pawn');
            });
        })();
    </script>
</body>

</html>