<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pawn game</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../../node_modules/underscore/underscore-min.js"></script>
    <script src="../../../node_modules/backbone/backbone-min.js"></script>
</head>

<body>
    <div id='game' class="game">
    </div>
    <script>
        (function () {
            var GameModel = Backbone.Model.extend({
                initialize: function () {
                    var arr = [];
                    for (var i = 0; i < 16; i++) {
                        arr.push({
                            className: i === 0 ? 'field pawn' : 'field',
                            index: i
                        })
                    }
                    this.set('lastIndex', 0);
                    this.set('fieldsList', arr);
                }
            });

            var PlayButtonView = Backbone.View.extend({
                id: 'play',
                tagName: 'button',
                events: {
                    'click': 'onClick'
                },
                initialize: function (options) {
                    this.interval = options.interval;
                    this.render();
                },
                render: function () {
                    this.$el.html('Play');
                    $('#game').before(this.el);
                    return this;
                },
                onClick: function () {
                    this.interval = setInterval(function () {
                        var curr = $('.field.pawn');
                        var next = curr.next();
                        if (next.hasClass('field')) {
                            next.addClass('pawn');
                        } else {
                            $(curr.parent().children()[0]).addClass('pawn');
                        }
                        curr.removeClass('pawn');
                    }, 1000);
                    this.model.set('interval', this.interval);
                    console.log('PLAY');
                }
            });

            var StopButtonView = Backbone.View.extend({
                id: "stop",
                tagName: 'button',
                events: {
                    'click': 'onClick'
                },
                initialize: function (options) {
                    this.interval = options.interval;
                    this.render();
                },
                render: function () {
                    this.$el.html('Stop');
                    $('#game').before(this.el);
                    return this;
                },
                onClick: function () {
                    clearInterval(this.model.get('interval'));
                    console.log('STOP');
                }
            });

            var FieldView = Backbone.View.extend({
                events: {
                    'click': 'onClick'
                },
                initialize: function (options) {
                    this.container = options.container;
                    this.$el.addClass(options.data.className);
                    this.render();
                },
                render: function () {
                    this.container.append(this.el);
                },
                onClick: function () {
                    $('.field.pawn').removeClass('pawn');
                    this.$el.addClass('pawn');
                }
            });

            var GameView = Backbone.View.extend({
                id: 'game',

                initialize: function () {
                    this.interval = undefined;
                    this.playButton = new PlayButtonView({
                        model: this.model
                    });
                    this.stopButton = new StopButtonView({
                        model: this.model
                    });
                    this.fieldsArr = this.model.get('fieldsList');
                    this.render();
                },

                render: function () {
                    this.fieldsArr.forEach(function (fieldData) {
                        var fieldView = new FieldView({
                            data: fieldData,
                            container: $('#game')
                        });
                    });
                }
            });

            var game = new GameView({ model: new GameModel() });
        })();
    </script>
</body>
</html>