<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pawn game</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../../lib/babel.min.js"></script>    
    <script src="../../../node_modules/react/umd/react.development.js"></script>
    <script src="../../../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../../../node_modules/redux/dist/redux.min.js"></script>
    <script src="../../../node_modules/react-redux/dist/react-redux.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

    // --------------------   REDUX -------------------- //
    let gameInterval;
    let arr = [];
    for (let i = 0; i < 16; i++) {
        arr.push({
            className: i === 0 ? 'field pawn' : 'field',
            index: i
        })
    }
    const initialState = {
        fieldsArr: arr,
        lastIndex: 0
    };

    // REDUCER
    function pawnGame(state = initialState, action) {
        console.log(action);

        switch (action.type) {
            case 'START_PAWN':
                gameInterval = setInterval(function () {
                    store.dispatch({type: 'MOVE_PAWN'});
                }, 1000);
                return state;

            case 'STOP_PAWN':
                clearInterval(gameInterval);
                return state;

            case 'MOVE_PAWN':
                let moveArr = [...state.fieldsArr];
                let lastIndex = state.lastIndex;

                moveArr[state.lastIndex].className = 'field';
                if (state.lastIndex === state.fieldsArr.length - 1) {
                    moveArr[0].className = 'field pawn';
                    lastIndex = 0;
                } else {
                    moveArr[state.lastIndex + 1].className = 'field pawn';
                    lastIndex = state.lastIndex + 1;
                }

                return {
                    fieldsArr: moveArr,
                    lastIndex: lastIndex
                };

            case 'JUMP':
                let tempArr = [...state.fieldsArr];
                tempArr[state.lastIndex].className = 'field';
                tempArr[action.payload].className = 'field pawn';

                return {
                    fieldsArr: tempArr,
                    lastIndex: action.payload
                };
        }

        return state;
    }

    // STORE
    var store = Redux.createStore(pawnGame);
    store.subscribe(() => {
        console.log('subscribe', store.getState());
    });
    // --------------------   REDUX -------------------- //

    class PlayButton extends React.Component {
        startPawn() {
            store.dispatch({type: 'START_PAWN'});
        }

        render() {
            return (<button id="play" name="button" onClick={this.startPawn}>Play</button>)
        }
    }

    class StopButton extends React.Component {
        stopPawn() {
            store.dispatch({type: 'STOP_PAWN'});
        }

        render() {
            return (<button id="stop" name="button" onClick={this.stopPawn}>Stop</button>)
        }
    }

    class Field extends React.Component {
        jump() {
            store.dispatch({type: 'JUMP', payload: this.props.index});
        }

        render() {
            return (<div className={this.props.className} onClick={this.jump.bind(this)}></div>)
        }
    }

    class Game extends React.Component {
        render() {
            return (
                    <div id="main">
                        <PlayButton/>
                        <StopButton/>
                        <div className="game">
                            {this.props.gameStore.fieldsArr.map((field, ind) =>
                                    <Field key={ind} index={ind} className={field.className}/>
                            )}
                        </div>
                    </div>
            )
        }
    }

    let ReduxGame = ReactRedux.connect(
        state => ({
            gameStore: state
        }),
        dispatch => ({})
    )(Game);

    ReactDOM.render(
            <ReactRedux.Provider store={store}>
                <ReduxGame/>
            </ReactRedux.Provider>,
        document.getElementById('root')
    );

</script>
</body>

</html>