<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pawn game</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <button id="play" name="button">Play</button>
    <button id="stop" name="button">Stop</button>
    <div class="game">
        <div class="field pawn"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
    </div>
    <script>
        (function () {
            var gameTimer;

            var stopButton = document.getElementById('stop');
            var playButton = document.getElementById('play');
            var board = document.querySelector('.game');

            playButton.addEventListener('click', function () {
                console.log('play start');

                gameTimer = setInterval(function () {
                    var currPlace = document.querySelector('.game .pawn');
                    currPlace.classList.remove('pawn');

                    var lastChild = document.querySelector('.game').lastElementChild;

                    if (currPlace.isSameNode(lastChild)) {
                        var firstChild = document.querySelector('.game').firstElementChild;
                        firstChild.className = firstChild.className + ' pawn';
                    } else {
                        var nextSibling = currPlace.nextElementSibling;
                        nextSibling.className = nextSibling.className + ' pawn';
                    }
                }, 1000)
            });

            stopButton.addEventListener("click", function () {
                console.log('stopping game');
                clearInterval(gameTimer);
            });

            board.addEventListener('click', function (event) {
                var elem = event.target;
                document.querySelector('.game .pawn').classList.remove('pawn');
                elem.className = elem.className + ' pawn';
            });
        })();
    </script>
</body>

</html>