<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pawn game</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../../lib/babel.min.js"></script>    
    <script src="../../../node_modules/react/umd/react.development.js"></script>
    <script src="../../../node_modules/react-dom/umd/react-dom.development.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">
    class PlayButton extends React.Component {
        render() {
            return (<button id="play" name="button" onClick={this.props.startGame}>Play</button>)
        }
    }

    class StopButton extends React.Component {
        render() {
            return (<button id="stop" name="button" onClick={this.props.stopGame}>Stop</button>)
        }
    }

    class Field extends React.Component {
        render() {
            return (<div className={this.props.className} onClick={this.props.onClick}></div>)
        }
    }

    class Game extends React.Component {
        constructor(props) {
            super(props);
            let arr = [];
            for (let i = 0; i < 16; i++) {
                arr.push({
                    className: i === 0 ? 'field pawn' : 'field',
                    index: i
                })
            }
            this.state = {
                fieldList: arr,
                lastPawnIndex: 0
            };
        }

        stopGame() {
            console.log('Stopping game');
            this.gameTimer && clearInterval(this.gameTimer);
        }

        startGame() {
            console.log('Start game');
            this.gameTimer = setInterval(() => {
                let lastInd = this.state.lastPawnIndex;
                let arr = this.state.fieldList;

                arr[lastInd].className = 'field';

                if (lastInd === arr.length - 1) {
                    arr[0].className = 'field pawn';
                    lastInd = 0;
                } else {
                    lastInd += 1;
                    arr[lastInd].className = 'field pawn';
                }

                this.setState({
                    fieldList: arr,
                    lastPawnIndex: lastInd
                });
            }, 1000);
        }

        clickOnField(index) {
            let arr = this.state.fieldList;
            arr[this.state.lastPawnIndex].className = 'field';
            arr[index].className = 'field pawn';
            this.setState({
                fieldList: arr,
                lastPawnIndex: index
            });
        }

        render() {
            const fieldListDom = [];
            for (let i = 0; i < 16; i++) {
                fieldListDom.push(<Field key={this.state.fieldList[i].index}
                                         index={this.state.fieldList[i].index}
                                         className={this.state.fieldList[i].className}
                                         onClick={() => this.clickOnField(i)}/>);
            }

            return (
                    <div id="main">
                        <PlayButton startGame={this.startGame.bind(this)}/>
                        <StopButton stopGame={this.stopGame.bind(this)}/>
                        <div className="game">
                            {fieldListDom}
                        </div>
                    </div>
            )
        }
    }

    ReactDOM.render(
        React.createElement(Game),
        document.getElementById('root')
    );
</script>
</body>

</html>