<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pawn game</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../../node_modules/rxjs/bundles/Rx.min.js"></script>
</head>

<body>
    <button id="play" name="button">Play</button>
    <button id="stop" name="button">Stop</button>
    <div class="game">
        <div class="field pawn"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
    </div>
    <script>
        (function () {
            var gameInterval = Rx.Observable.interval(1000);

            var stopButton = document.getElementById('stop');
            var playButton = document.getElementById('play');
            var board = document.querySelector('.game');
            var intervalSubscription;

            Rx.Observable.fromEvent(playButton, 'click')
                .subscribe(function (event) {
                    console.log('play start');

                    intervalSubscription = gameInterval
                        .timeInterval()
                        .subscribe(function () {
                            var currPlace = document.querySelector('.game .pawn');
                            currPlace.classList.remove('pawn');

                            var lastChild = document.querySelector('.game').lastElementChild;

                            if (currPlace.isSameNode(lastChild)) {
                                var firstChild = document.querySelector('.game').firstElementChild;
                                firstChild.className = firstChild.className + ' pawn';
                            } else {
                                var nextSibling = currPlace.nextElementSibling;
                                nextSibling.className = nextSibling.className + ' pawn';
                            }
                        });
                });

            Rx.Observable.fromEvent(stopButton, 'click')
                .subscribe(function (event) {
                    console.log('stopping game');
                    intervalSubscription.unsubscribe();
                });

            Rx.Observable.fromEvent(board, 'click')
                .subscribe(function (event) {
                    var elem = event.target;
                    document.querySelector('.game .pawn').classList.remove('pawn');
                    elem.className = elem.className + ' pawn';
                });
        })();
    </script>
</body>

</html>